[program:cms]
command=/home/john/venv/bin/gunicorn project.wsgi:applications -c /home/john/project/config/gunicorn.conf.py
directory=/home/john/project
user=john
autorestart=true
redirect_siderr=true
stdout_logfile=/home/john/project/logs/debug.log